form[role="form" action="/employments" method="post"]
  div
    .mt-3.text-center.sm:mt-5
      h3#modal-title.text-lg.font-bold.leading-6.text-gray-900
        | Create Employment
      .mt-2.employment-form
        #employmentPatentDiv
          div
            label.block.text-sm.font-bold.text-gray-700.text-left[for="email"]
              | Employer
            .relative.mt-1.rounded-md
              label[for="Employer"]
              input#Employer.block.w-full.rounded-md.border-red-300.pr-10.text-red-900.placeholder-red-300.focus:border-red-500.focus:outline-none.focus:ring-red-500.sm:text-sm[type="text" name="employments[][employer]" placeholder="Employer" value="" aria-invalid="true" aria-describedby="email-error" required]
                .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-3
                  svg.h-5.w-5.text-red-500.hidden.EmployerError[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                    path[fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"]
                p.mt-2.text-sm.text-red-600.hidden.EmployerError
                  | Your password must be less than 4 characters.
                .mt-3
                  label.block.text-sm.font-bold.text-gray-700.text-left[for="email"]
                    | Date Started
                  .relative.mt-1.rounded-md
                    label[for="DateStarted"]
                    input#DateStarted.block.w-full.rounded-md.border-red-300.pr-10.text-red-900.placeholder-red-300.focus:border-red-500.focus:outline-none.focus:ring-red-500.sm:text-sm[type="date" name="employments[][date_started]" placeholder="Date Started" value="" aria-invalid="true" aria-describedby="email-error" required]
                      .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-3
                        svg.h-5.w-5.text-red-500.hidden.DateStartedError[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                          path[fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"]
                      p.mt-2.text-sm.text-red-600.hidden.DateStartedError
                        | Your password must be less than 4 characters.
                      .mt-3
                        label.block.text-sm.font-bold.text-gray-700.text-left[for="email"]
                          | Date Employment Ended
                        .relative.mt-1.rounded-md
                          label[for="DateEnded"]
                          input#DateEnded.block.w-full.rounded-md.border-red-300.pr-10.text-red-900.placeholder-red-300.focus:border-red-500.focus:outline-none.focus:ring-red-500.sm:text-sm[type="date" name="employments[][date_employment_ended]" placeholder="Date Ended" value="" aria-invalid="true" aria-describedby="email-error" required]
                            .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-3
                              svg.h-5.w-5.text-red-500.hidden.DateEndedError[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                                path[fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0v-4.5A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"]
                            p.mt-2.text-sm.text-red-600.hidden.DateEndedError
                              | Your password must be less than 4 characters.
                            hr.my-4
        #CloneContainer
        button#add-employment.mt-2.mb-4.inline-flex.w-full.justify-center.rounded-md.border.border-transparent.bg-indigo-600.px-4.py-2.text-base.font-medium.text-white.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2.sm:col-start-2.sm:text-sm[type="button" data-controller="remote-modal" data-action="click->remote-modal#addNewEmploymentForm"]
          | Add Employment
        .flex.gap-4
          button.mt-3.inline-flex.w-full.justify-center.rounded-md.border.border-gray-300.bg-white.px-4.py-2.text-base.font-medium.text-gray-700.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2.sm:col-start-1.sm:mt-0.sm:text-sm.close-employment-button[type="button" data-controller="remote-modal" data-action="click->remote-modal#closeModal"]
            | Cancel
          button.inline-flex.w-full.justify-center.rounded-md.border.border-transparent.bg-indigo-600.px-4.py-2.text-base.font-medium.text-white.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2.sm:col-start-2.sm:text-sm[type="submit"]
            | Save