app/views/shared/_modal.html.slim
= turbo_frame_tag 'remote_modal' do
  div[data-controller="remote-modal" data-action="turbo:before-render@document ->remote-modal#hideBeforeRender"]
    #shared_modal.relative.z-10.hidden
      .fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity
      .fixed.inset-0.z-10.overflow-y-auto
        .flex.min-h-full.items-end.justify-center.p-4.text-center.sm:items-center.sm:p-0
          .relative.transform.overflow-hidden.rounded-lg.bg-white.px-4.pt-5.pb-4.text-left.shadow-xl.transition-all.sm:my-8.sm:w-full.sm:max-w-lg.sm:p-6
            #remote_modal_body
              = yield

app/views/shared/_modal.html.erb
<%= turbo_frame_tag 'remote_modal' do %>
  <div data-controller="remote-modal" data-action="turbo:before-render@document ->remote-modal#hideBeforeRender">
    <div class="relative z-10 hidden" id="shared_modal">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
      <div class="fixed inset-0 z-10 overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
          <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
            <div id="remote_modal_body">
              <%= yield %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
