div
  h2.text-2xl.font-bold.leading-7.text-gray-900.sm.truncate.sm.text-3xl.sm.tracking-tight
    button.ml-3.inline-flex.items-center.rounded-md.border.border-transparent.bg-indigo-600.px-4.py-2.text-sm.font-medium.text-white.shadow-sm.hover
      | Personal Data
      button.ml-3.inline-flex.items-center.rounded-md.border.border-transparent.bg-indigo-600.px-4.py-2.text-sm.font-medium.text-white.shadow-sm.hover
        | Employment
