app/views/homes/index.html.erb
<div class="bg-white">
  <div class="mx-auto max-w-7xl py-12 px-4 text-center sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      <span class="block">Coding Exercise</span>
    </h2>
    <div id="SharedButtons">
      <%= render 'shared/buttons' %>
    </div>
  </div>
</div>

<!--Personal Data Modal-->
<%= render 'user_form' %>

<!--Employment Modal-->
<%= render 'eployment_data_form' %>

app/views/homes/index.html.slim
.bg-white
  .mx-auto.max-w-7xl.py-12.px-4.text-center.sm:px-6.lg:py-16.lg:px-8
    h2.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl
      span.block
        | Coding Exercise
      #SharedButtons
        = render 'shared/buttons'
    = render 'user_form'
    = render 'eployment_data_form'
